.action-bar {
    display: flex;
    padding: 20px;
    justify-content: space-around;
}

hr {
    height: 12px;
    border: 0;
    margin: 0;
    box-shadow: inset 0 12px 12px -12px #00000080;
}

.notes {
    padding: 1.25rem;
    display: inline-grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-column-gap: 25px;
}

mat-list-option {
    max-width: 500px;
    min-height: 48px;
    height: auto !important;
    border-bottom: 1px dotted #808080;
    border-left: 4px double #ff0000;
}

:host ::ng-deep .mat-list-text {
    margin: 7px 0 !important;
    align-items: center;
    flex-direction: row !important;
    justify-content: space-between;
}

.stroke {
    text-decoration: line-through;
    color: #808080;
}

@media screen and (max-width: 1024px) {
    .notes {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .notes {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 425px) {
    .action-bar {
        flex-direction: column;
    }

    .notes {
        grid-template-columns: minmax(0, 1fr);
    }
}